# demo03-2025

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  fly.toml
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
front/: .env.production  .gitignore  package-lock.json  package.json  vite.config.ts
front/src/: hooks.server.ts
front/src/lib/backend/apiV1/: schema.d.ts
front/src/lib/rq/: rq.svelte.ts
front/src/routes/: +layout.svelte  +page.svelte
front/src/routes/member/join/: +page.svelte
front/src/routes/member/login/: +page.svelte
front/src/routes/member/me/: +page.svelte
front/src/routes/surl/[id]/: +page.svelte
front/src/routes/surl/[id]/edit/: +page.svelte
front/src/routes/surl/add/: +page.svelte
front/src/routes/surl/list/: +page.svelte
front/src/routes/todo/: +page.svelte
infraScript/: zero_downtime_deploy.py
src/main/java/com/ll/demo03/: Demo03Application.java  HomeController.java  Surl.java  SurlController.java
src/main/java/com/ll/demo03/global/: AppConfig.java
src/main/java/com/ll/demo03/global/aspect/: ResponseAspect.java
src/main/java/com/ll/demo03/global/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/ll/demo03/global/exceptions/: GlobalException.java
src/main/java/com/ll/demo03/global/initData/: All.java  Dev.java  NotProd.java
src/main/java/com/ll/demo03/global/rq/: Rq.java
src/main/java/com/ll/demo03/standard/dto/: Empty.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: user_update.html
src/test/java/com/ll/demo03/: Demo03ApplicationTests.java
(+29 files in other folders)
